{
    "domain": "pantry",
    "name": "Pantry",
    "version": "1.0.0",
    "config_flow": false,
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@your_github_username"],
    "iot_class": "local_polling",
    "panel_icon": "mdi:food-drumstick",
    "extra_html": ["/local/pantry-panel.js"]
  }